# privacy-friendly-weather

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  keys.properties  settings.gradle
.github/workflows/: ci.yml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/schemas/org.secuso.privacyfriendlyweather.database.AppDatabase/: 5.json  6.json  7.json
app/src/androidTest/assets/databases/: PF_WEATHER_DB.db_upgrade_4-5.sql  PF_WEATHER_DB_4.db
app/src/androidTest/java/org/secuso/privacyfriendlyexample/: ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlyweather/: AndroidTestSuite.java  ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlyweather/database/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  rainviewer.html
app/src/main/assets/databases/: PF_WEATHER_DB.db  PF_WEATHER_DB.db_upgrade_1-2.sql  PF_WEATHER_DB.db_upgrade_2-3.sql  PF_WEATHER_DB.db_upgrade_3-4.sql
app/src/main/java/org/secuso/privacyfriendlyexample/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  GameActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/secuso/privacyfriendlyweather/: AboutActivity.java  AboutFragment.java  AddLocationDialog.java  AppCompatPreferenceActivity.java  BaseActivity.java  CityWeatherActivity.java  CityWeatherDetailsActivity.java  ForecastActivity.java  ForecastCityActivity.java  HelpActivity.java  HelpFragment.java  MainActivity.java  ObjectDrawerItem.java  PFAWeatherApplication.java  PrefManager.java  RadiusSearchActivity.java  RadiusSearchResultActivity.java  SampleFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/secuso/privacyfriendlyweather/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  CityWeatherActivity.java  CityWeatherDetailsActivity.java  CreateKeyActivity.java  ForecastActivity.java  ForecastCityActivity.java  HelpActivity.java  MainActivity.java  RadiusSearchActivity.java  RadiusSearchResultActivity.java  RainViewerActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlyweather/backup/: BackupCreator.java  BackupRestorer.java  PFABackupService.java
app/src/main/java/org/secuso/privacyfriendlyweather/database/: AppDatabase.java  City.java  CityToWatch.java  CurrentWeatherData.java  Forecast.java  PFASQLiteHelper.java  WeekForecast.java
app/src/main/java/org/secuso/privacyfriendlyweather/dialogs/: AddLocationDialog.java  DialogProvider.java
app/src/main/java/org/secuso/privacyfriendlyweather/files/: FileReader.java
app/src/main/java/org/secuso/privacyfriendlyweather/firststart/: TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlyweather/http/: HttpRequestType.java  IHttpRequest.java  VolleyHttpRequest.java
app/src/main/java/org/secuso/privacyfriendlyweather/orm/: City.java  CityToWatch.java  CurrentWeatherComparator.java  CurrentWeatherData.java  DatabaseHelper.java  Forecast.java  OrmLiteDatabaseConfigApp.java
app/src/main/res/anim/: animation_bottom_to_top.xml
app/src/main/res/drawable/: backgroundcircle.xml  backgroundcircle_icons_day.xml  backgroundcircle_icons_night.xml  backgroundrectangle_drops.xml  backgroundrectangle_drops_day.xml  backgroundrectangle_drops_night.xml  button_disabled.xml  button_fullwidth.xml  ic_default_blue.xml  ic_default_grey.xml  ic_launcher_foreground_shadow.xml  ic_menu_help.xml  ic_menu_home.xml  ic_rainviewer.xml  ic_refresh.xml  rounded_corner.xml  rounded_corner_dark.xml  roundex_corner.xml  side_nav_bar.xml  splash_screen.xml  tv_blue_rounded_corner.xml  tv_grey_rounded_corner.xml
app/src/main/res/drawable-night/: button_disabled.xml  button_fullwidth.xml
app/src/main/res/drawable-v21/: ic_menu_help.xml
app/src/main/res/drawable-xhdpi/: plus.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_about_with_navigationdrawer.xml  activity_city_weather.xml  activity_city_weather_details.xml  activity_create_key.xml  activity_firstlocation.xml  activity_forecast.xml  activity_forecast_city.xml  activity_game.xml  activity_help.xml  activity_help_content.xml  activity_main.xml  activity_radius_search.xml  activity_radius_search_result.xml  activity_rain_viewer.xml  activity_settings.xml  activity_tutorial.xml  app_bar_main.xml  auto_line_custom.xml  card_chart.xml  card_day.xml  card_details.xml  card_error.xml  card_overview.xml  card_sun.xml  card_week.xml  city_overview_list_item.xml  content_main.xml  details_overview_list_item.xml  dialog_add_location.xml  fragment_are_you_sure.xml  fragment_help.xml  fragment_main_menu.xml  fragment_weather_forecast_city_overview.xml  list_group.xml  list_item.xml  list_item_city_list.xml  list_item_course_of_day.xml  list_item_week_forecast.xml  (+13 more)
app/src/main/res/menu/: activity_forecast_city.xml  activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: city_list.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: help.xml  pref_general.xml  pref_headers.xml  weather_widget_1day_info.xml  weather_widget_3day_info.xml  weather_widget_5day_info.xml  weather_widget_info.xml
app/src/test/java/org/secuso/privacyfriendlyexample/: ExampleUnitTest.java
app/src/test/java/org/secuso/privacyfriendlyweather/: ExampleUnitTest.java  TestSuite.java  TimeTest.java
(+132 files in other folders)
