<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/help_overview_heading">
        <Preference
            android:persistent="false"
            android:selectable="false"
            android:summary="@string/help_intro" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_category">
        <Preference
            android:selectable="false"
            android:summary="@string/help_delete_items_text"
            android:title="@string/help_delete_items_title" />
        <Preference
            android:selectable="false"
            android:summary="@string/help_move_items_text"
            android:title="@string/help_move_items_title" />
        <Preference
            android:selectable="false"
            android:summary="@string/help_radius_search_text"
            android:title="@string/help_radius_search_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_privacy_heading">
        <Preference
            android:selectable="false"
            android:summary="@string/help_permission_internet_description"
            android:title="@string/help_permission_internet_heading" />
    </PreferenceCategory>

</PreferenceScreen>