<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/settings_title_units">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/temperatureUnitsArray"
            android:entryValues="@array/temperatureUnitsValues"
            android:key="temperatureUnit"
            android:summary="@string/settings_summary_temperature"
            android:title="@string/settings_title_temperature" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/distanceUnitsArray"
            android:entryValues="@array/distanceUnitsValues"
            android:key="distanceUnit"
            android:summary="@string/settings_summary_distance"
            android:title="@string/settings_title_distance" />
        <ListPreference
            android:defaultValue="6"
            android:entries="@array/speedUnitsArray"
            android:entryValues="@array/speedUnitsValues"
            android:key="speedUnit"
            android:summary="@string/settings_summary_speed"
            android:title="@string/settings_title_speed" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_title_forecastChoice">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/themeChoiceArray"
            android:entryValues="@array/themeChoiceValues"
            android:key="themeChoice"
            android:summary="@string/theme_setting_summary"
            android:title="@string/theme_setting_title" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/forecastChoiceArray"
            android:entryValues="@array/forecastChoiceValues"
            android:key="forecastChoice"
            android:summary="@string/settings_summary_forecastChoice"
            android:title="@string/settings_forecastChoice" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_intervals">
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/refreshIntervalArray"
            android:entryValues="@array/refreshIntervalValues"
            android:key="pref_updateInterval"
            android:summary="@string/settings_interval_summary"
            android:title="@string/settings_update_interval" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/widgets_settings">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/widgetChoiceArray"
            android:entryValues="@array/widgetChoiceValues"
            android:key="widgetChoice1"
            android:summary="@string/fivedaywidgetchoice"
            android:title="@string/fivedaywidget" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/widgetChoiceArray"
            android:entryValues="@array/widgetChoiceValues"
            android:key="widgetChoice2"
            android:summary="@string/threedaywidgetchoice_one"
            android:title="@string/threedaywidget_first" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/widgetChoiceArray"
            android:entryValues="@array/widgetChoiceValues"
            android:key="widgetChoice3"
            android:summary="@string/threedaywidgetchoice_two"
            android:title="@string/threedaywidget_second" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/widgetChoiceArray"
            android:entryValues="@array/widgetChoiceValues"
            android:key="widgetChoice4"
            android:summary="@string/onedaywidgetchoice"
            android:title="@string/onedaywidget" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_title_API">
        <PreferenceScreen android:summary="@string/settings_description_API" />
        <EditTextPreference
            android:key="API_key_value"
            android:title="@string/settings_title_API_key"
            android:defaultValue="@string/settings_API_key_default" />
        <PreferenceScreen
            android:key="API_key_reset"
            android:title="@string/settings_title_API_key_reset" />
    </PreferenceCategory>
</PreferenceScreen>
