<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp">

    <TableRow>

        <TextView
            android:id="@+id/city_overview_list_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/city_overview_list_item_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="matrix" />
    </TableRow>

</TableLayout>