<?xml version="1.0" encoding="utf-8"?>

<!--
The idea for this layout was given by DavidH, see
http://stackoverflow.com/questions/32032468/how-to-use-wrap-content-with-a-maximum-width
as of 2016-08-05
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">


    <RelativeLayout
        android:id="@+id/city_overview_list_item_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/city_overview_list_item_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="100dp">

            <TextView
                android:id="@+id/city_overview_list_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/city_overview_list_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="-6dp"
            android:layout_toRightOf="@id/city_overview_list_item_text_container"
            android:contentDescription="@string/activity_main_icon_descriptor"
            android:scaleType="matrix" />
    </RelativeLayout>

</RelativeLayout>