<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:orientation="horizontal"
    android:weightSum="3"
    android:id="@+id/widget1day_layout"
    android:background="@drawable/rounded_corner_dark"
    android:previewImage="@drawable/weather_widget_preview"
    android:minHeight="40dp"
    android:minWidth="250dp">




    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:columnCount="5"

        android:paddingStart="11dp"
        android:paddingBottom="3dp">

        <ImageView
            android:id="@+id/widget_city_weather_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_rowSpan="4"
            android:paddingEnd="5dp"
            android:src="@mipmap/weather_icon_sunny_with_clouds" />

        <TextView
            android:id="@+id/widget_city_name"
            android:layout_width="wrap_content"
            android:text="CityName"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:textSize="18sp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnSpan="4"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Temp:"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:textSize="12sp"
            android:layout_column="1"
            android:layout_row="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/widget_city_weather_temperature"
            android:layout_width="wrap_content"
            android:text="-273,15°C"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:textSize="12sp"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_gravity="end"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Hum:"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:textSize="12sp"
            android:layout_column="1"
            android:layout_row="2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/widget_city_weather_humidity"
            android:layout_width="wrap_content"
            android:text="42%"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:textSize="12sp"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_gravity="end"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Rise:"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:textSize="12sp"
            android:layout_column="3"
            android:layout_row="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/widget_city_weather_rise"
            android:layout_width="wrap_content"
            android:text="06:00"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Set:"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:textSize="12sp"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_gravity="end"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/widget_city_weather_set"
            android:layout_width="wrap_content"
            android:text="18:00"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_column="4"
            android:layout_row="2"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Wind:"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:textSize="12sp"
            android:layout_column="1"
            android:layout_row="3"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/widget_city_weather_wind"
            android:layout_width="wrap_content"
            android:text="42 km/h"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:textSize="12sp"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_gravity="end"
            android:textColor="@color/white" />

    </GridLayout>

</LinearLayout>